<scene>
  <material_defs>
    <material_def name="01 - Default" diffuse="Finishes.Tiling.Ceramic.Mosaic.Blue.jpg"/>
  </material_defs>

<entity name="muro_a_explotar">
  <transform q="0.0 0.0 0.0 -1.0" t="0.0 0.0 0.0" s="1.0 1.0 1.0"/>
  <explode scene_parts="explosion"/>
  <renderable mesh="Box001">
    <material name="01 - Default" />
  </renderable>
</entity>
  <entity name="muro_a_explotar2">
    <transform q="0.0 0.7 0.0 0.7" t="20.0 0.0 20.0" s="1.0 1.0 1.0"/>
    <explode scene_parts="explosion"/>
    <renderable mesh="Box001">
      <material name="01 - Default" />
    </renderable>
  </entity>

  <entity name="muro_a_explotar3">
    <transform q="0.0 0.0 0.0 -1.0" t="20.0 0.0 -30.0" s="1.0 1.0 1.0"/>
    <explode scene_parts="explosion"/>
    <renderable mesh="Box001">
      <material name="01 - Default" />
    </renderable>
  </entity>


</scene>
