{
    "prefabdefinition" :
    {
        "type": "class Framework::Entity",
        "name": "bed8.entity",
        "components": 
        [
            {
                "type": "class Framework::RenderableCmp",
                "model3d": "bed8",
                "shadowcaster": true
            },
            {
                "type": "class Framework::TransformCmp",
                "position": [ 0.0, 0.0, 0.0 ],
                "scale": [ 100.0, 100.0, 100.0 ]
            },
            {
                "type": "class Framework::CatalogCmp",
                "id": "bed8",
                "name": "Double Bed",
                "group": "Beds",
                "icon": "bed8"
            }
        ]
    }
}
