{
    "prefabdefinition" :
    {
        "type": "class Framework::Entity",
        "name": "chair8.entity",
        "components": 
        [
            {
                "type": "class Framework::RenderableCmp",
                "model3d": "chair8",
                "shadowcaster": true
            },
            {
                "type": "class Framework::TransformCmp",
                "position": [ 0.0, 0.0, 0.0 ],
                "scale": [ 100.0, 100.0, 100.0 ]
            },
			{
                "type": "class Framework::CatalogCmp",
                "id": "chair8",
                "name": "Chair",
                "group": "TablesAndChairs",
                "icon": "chair8"
            }
        ]
    }
}