{
    "prefabdefinition" :
    {
        "type" : "class Framework::Entity",
        "name" : "daxter.entity",
        "components":
        [
            {
                "type": "class Framework::RenderableCmp",
                "model3d": "daxter",
                "shadowcaster": "false"
            },
            {
                "type": "class Framework::TransformCmp",
                "position": [ 0.0, 0.0, 0.0 ],
                "scale": [ 100.0, 100.0, 100.0 ]
            }
        ]
    }
}