{
    "prefabdefinition" :
    {
        "type": "class Framework::Entity",
        "name": "rack2.entity",
        "components": 
        [
            {
                "type": "class Framework::RenderableCmp",
                "model3d": "rack2",
                "shadowcaster": true
            },
            {
                "type": "class Framework::TransformCmp",
                "position": [ 0.0, 0.0, 0.0 ],
                "scale": [ 100.0, 100.0, 100.0 ]
            },
			{
                "type": "class Framework::CatalogCmp",
                "id": "rack2",
                "name": "Rack",
                "group": "Storages",
                "icon": "rack2"
            }
        ]
    }
}