{
    "prefabdefinition" :
    {
        "type": "class Framework::Entity",
        "name": "shelving3.entity",
        "components": 
        [
            {
                "type": "class Framework::RenderableCmp",
                "model3d": "shelving3",
                "shadowcaster": true
            },
            {
                "type": "class Framework::TransformCmp",
                "position": [ 0.0, 0.0, 0.0 ],
                "scale": [ 100.0, 100.0, 100.0 ]
            }
        ]
    }
}