{
    "prefabdefinition" :
    {
        "type": "class Framework::Entity",
        "name": "table1.entity",
        "components": 
        [
            {
                "type": "class Framework::RenderableCmp",
                "model3d": "table1",
                "shadowcaster": true
            },
            {
                "type": "class Framework::TransformCmp",
                "position": [ 0.0, 0.0, 0.0 ],
                "scale": [ 100.0, 100.0, 100.0 ]
            },
			{
                "type": "class Framework::CatalogCmp",
				"id": "table1",
                "name": "Table",
				"group": "TablesAndChairs",
				"icon": "table1"
            }
        ]
    }
}