{
   "StandardFontSize" : 16,
   "ButtonFontSize" : 20,
   "TextBoxFontSize" : 20,
   "IconScale" : 0.76999998092651367,
   "WindowCornerRadius" : 2,
   "WindowHeaderHeight" : 30,
   "WindowDropShadowSize" : 10,
   "ButtonCornerRadius" : 2,
   "TabBorderWidth" : 0.75,
   "TabInnerMargin" : 5,
   "TabMinButtonWidth" : 0.75,
   "TabMaxButtonWidth" : 160,
   "TabControlWidth" : 20,
   "TabButtonHorizontalPadding" : 10,
   "TabButtonVerticalPadding" : 2,
   "DropShadow" : "0.000000,0.168627,0.211765,1.000000",
   "Transparent" : "0.000000,0.000000,0.000000,0.000000",
   "BorderDark" : "0.462745,0.533333,0.556863,0.901961",
   "BorderLight" : "0.643137,0.690196,0.705882,0.901961",
   "BorderMedium" : "0.564706,0.619608,0.639216,0.901961",
   "TextColor" : "0.341176,0.427451,0.450980,1.000000",
   "DisabledTextColor" : "0.607843,0.658824,0.674510,0.901961",
   "TextColorShadow" : "0.933333,0.909804,0.835294,0.901961",
   "IconColor" : "0.341176,0.427451,0.450980,1.000000",
   "ButtonGradientTopFocused" : "0.757631,0.782822,0.789692,1.000000",
   "ButtonGradientBotFocused" : "0.649574,0.671172,0.677062,1.000000",
   "ButtonGradientTopUnfocused" : "0.797506,0.824023,0.831255,1.000000",
   "ButtonGradientBotUnfocused" : "0.683762,0.706497,0.712697,1.000000",
   "ButtonGradientTopPushed" : "0.649574,0.671172,0.677062,1.000000",
   "ButtonGradientBotPushed" : "0.556928,0.575446,0.580496,1.000000",
   "WindowFillUnfocused" : "0.886275,0.862745,0.792157,0.901961",
   "WindowFillFocused" : "0.933333,0.909804,0.835294,0.901961",
   "WindowTitleUnfocused" : "0.654054,0.681928,0.685208,1.000000",
   "WindowTitleFocused" : "0.762856,0.795368,0.799193,1.000000",
   "WindowHeaderGradientTop" : "0.166161,0.324187,0.364534,0.901961",
   "WindowHeaderGradientBot" : "0.027451,0.211765,0.258823,0.901961",
   "WindowHeaderSepTop" : "0.285087,0.420575,0.455167,0.901961",
   "WindowHeaderSepBot" : "0.000000,0.168627,0.211765,1.000000",
   "WindowPopup" : "0.933333,0.909804,0.835294,0.901961",
   "WindowPopupTransparent" : "0.196078,0.196078,0.196078,0.000000",
   "LabelFont" : "spectral",
   "ButtonFont" : "spectral-bold",
   "HeadingFont" : "spectral-bold",
   "TextboxFont" : "spectral",
   "TabHeadingFont" : "spectral-bold"
}
