{
   "StandardFontSize" : 16,
   "ButtonFontSize" : 20,
   "TextBoxFontSize" : 20,
   "IconScale" : 0.76999998092651367,
   "WindowCornerRadius" : 2,
   "WindowHeaderHeight" : 30,
   "WindowDropShadowSize" : 10,
   "ButtonCornerRadius" : 2,
   "TabBorderWidth" : 0.75,
   "TabInnerMargin" : 5,
   "TabMinButtonWidth" : 0.75,
   "TabMaxButtonWidth" : 160,
   "TabControlWidth" : 20,
   "TabButtonHorizontalPadding" : 10,
   "TabButtonVerticalPadding" : 2,
   "DropShadow" : "0.000000,0.000000,0.000000,0.501961",
   "Transparent" : "0.000000,0.000000,0.000000,0.000000",
   "BorderDark" : "0.113725,0.113725,0.113725,1.000000",
   "BorderLight" : "0.360784,0.360784,0.360784,1.000000",
   "BorderMedium" : "0.137255,0.137255,0.137255,1.000000",
   "TextColor" : "1.000000,1.000000,1.000000,0.627451",
   "DisabledTextColor" : "1.000000,1.000000,1.000000,0.313726",
   "TextColorShadow" : "0.000000,0.000000,0.000000,0.627451",
   "IconColor" : "1.000000,1.000000,1.000000,0.627451",
   "ButtonGradientTopFocused" : "0.250980,0.250980,0.250980,1.000000",
   "ButtonGradientBotFocused" : "0.188235,0.188235,0.188235,1.000000",
   "ButtonGradientTopUnfocused" : "0.290196,0.290196,0.290196,1.000000",
   "ButtonGradientBotUnfocused" : "0.227451,0.227451,0.227451,1.000000",
   "ButtonGradientTopPushed" : "0.160784,0.160784,0.160784,1.000000",
   "ButtonGradientBotPushed" : "0.113725,0.113725,0.113725,1.000000",
   "WindowFillUnfocused" : "0.168627,0.168627,0.168627,0.901961",
   "WindowFillFocused" : "0.176471,0.176471,0.176471,0.901961",
   "WindowTitleUnfocused" : "0.862745,0.862745,0.862745,0.627451",
   "WindowTitleFocused" : "1.000000,1.000000,1.000000,0.745098",
   "WindowHeaderGradientTop" : "0.290196,0.290196,0.290196,1.000000",
   "WindowHeaderGradientBot" : "0.227451,0.227451,0.227451,1.000000",
   "WindowHeaderSepTop" : "0.360784,0.360784,0.360784,1.000000",
   "WindowHeaderSepBot" : "0.113725,0.113725,0.113725,1.000000",
   "WindowPopup" : "0.196078,0.196078,0.196078,1.000000",
   "WindowPopupTransparent" : "0.196078,0.196078,0.196078,0.000000",
   "LabelFont" : "sans",
   "ButtonFont" : "sans-bold",
   "HeadingFont" : "sans-bold",
   "TextboxFont" : "sans",
   "TabHeadingFont" : "sans-bold"
}
