{
   "StandardFontSize" : 16,
   "ButtonFontSize" : 20,
   "TextBoxFontSize" : 20,
   "IconScale" : 0.76999998092651367,
   "WindowCornerRadius" : 2,
   "WindowHeaderHeight" : 30,
   "WindowDropShadowSize" : 10,
   "ButtonCornerRadius" : 2,
   "TabBorderWidth" : 0,
   "TabInnerMargin" : 5,
   "TabMinButtonWidth" : 0,
   "TabMaxButtonWidth" : 160,
   "TabControlWidth" : 20,
   "TabButtonHorizontalPadding" : 10,
   "TabButtonVerticalPadding" : 2,
   "DropShadow" : "0.000000,0.211765,0.008285,1.000000",
   "Transparent" : "0.000000,0.000000,0.000000,0.000000",
   "BorderDark" : "0.462745,0.556863,0.474897,1.000000",
   "BorderLight" : "0.643137,0.705882,0.658823,1.000000",
   "BorderMedium" : "0.564706,0.639216,0.575460,1.000000",
   "TextColor" : "0.284618,0.311452,0.296385,1.000000",
   "DisabledTextColor" : "0.607843,0.658824,0.674510,0.901961",
   "TextColorShadow" : "0.933333,0.909804,0.835294,0.901961",
   "IconColor" : "0.341176,0.450980,0.362698,1.000000",
   "ButtonGradientTopFocused" : "0.637127,0.824943,0.677676,1.000000",
   "ButtonGradientBotFocused" : "0.377716,0.672918,0.414500,1.000000",
   "ButtonGradientTopUnfocused" : "0.735342,0.801923,0.753029,1.000000",
   "ButtonGradientBotUnfocused" : "0.514795,0.702560,0.548479,1.000000",
   "ButtonGradientTopPushed" : "0.649574,0.671172,0.677062,1.000000",
   "ButtonGradientBotPushed" : "0.556928,0.575446,0.580496,1.000000",
   "WindowFillUnfocused" : "0.886275,0.862745,0.792157,0.901961",
   "WindowFillFocused" : "0.933333,0.909804,0.835294,0.901961",
   "WindowTitleUnfocused" : "0.654054,0.685208,0.663258,1.000000",
   "WindowTitleFocused" : "0.762856,0.799193,0.768697,1.000000",
   "WindowHeaderGradientTop" : "0.240593,0.468691,0.301887,1.000000",
   "WindowHeaderGradientBot" : "0.000000,0.279081,0.003255,1.000000",
   "WindowHeaderSepTop" : "0.291048,0.455167,0.285087,1.000000",
   "WindowHeaderSepBot" : "0.000000,0.211765,0.003402,1.000000",
   "WindowPopup" : "0.933333,0.909804,0.835294,0.901961",
   "WindowPopupTransparent" : "0.196078,0.196078,0.196078,0.000000",
   "LabelFont" : "spectral",
   "ButtonFont" : "spectral-bold",
   "HeadingFont" : "spectral-bold",
   "TextboxFont" : "spectral",
   "TabHeadingFont" : "spectral-bold"
}
