[
    {
        "type": "class Framework::GUI::UIWindow",
        "name": "wndNewProject",
        "title": "@NEW_PROJECT",
        "modal" :  true,
        "centered" :  true,
        "layout":
        {
            "type": "GridLayout",
            "columns": 1,
            "rows": 3,
            "margin": 20,
            "orientation" :  "eHorizontal",
            "vAlignment": [ "eFill", "eFill" ],
            "hAlignment": [ "eFill", "eFill" ]
        },
        "child":
        [
		    {
                "type": "class Framework::GUI::UILabel",
                "name": "txtProjectName",
                "caption": "@ENTER_PROECT_NAME",
				"fontsize" : 20,
				"fixedSize": [ 360, 50 ]
            },
			{
                "type": "class Framework::GUI::UITextBox",
                "name": "inpProjectName",
				"editable" : true,
				"value" : "",
                "units" : "%",
                "fontSize" : 20,
                "alignment": "eLeft",
				"fixedSize": [ 360, 30 ]
            },
            {
                "type": "class Framework::GUI::UIWidget",
                "name": "NewProjectButtons",
                "layout":
                {
                    "type": "GridLayout",
                    "columns": 2,
                    "rows": 1,
                    "margin": 10,
                    "orientation" :  "eVertical",
                    "vAlignment": [ "eFill", "eFill" ],
                    "hAlignment": [ "eMinimum", "eFill" ]
                },
				"child":
                [
				    {
                        "type": "class Framework::GUI::UIButton",
                        "name": "btnNewProjectCreate",
                        "caption": "@CREATE",
                        "fixedSize": [ 170, 35 ],
				        "action": "NewProjectCreate"
			        },
			        {
                        "type": "class Framework::GUI::UIButton",
                        "name": "btnNewProjectCancel",
                        "caption": "@CANCEL",
                        "fixedSize": [ 170, 35 ],
				        "action": "NewProjectCancel"
			        }
                ]
		    }
        ]
    }
]